{
  "name": "@spro/get-website-favicon",
  "version": "0.0.7",
  "description": "get the favicons url from any website",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "favicon"
  ],
  "author": "spro",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "file-type": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spro/get-website-favicon.git"
  },
  "bugs": {
    "url": "https://github.com/spro/get-website-favicon/issues"
  },
  "homepage": "https://github.com/spro/get-website-favicon#readme"
}
